<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAB88C"
    tools:context=".HomeActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/onboardingViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/view_pager_background"
        app:layout_constraintBottom_toTopOf="@id/feeds"
        app:layout_constraintTop_toTopOf="parent"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/feeds"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginBottom="210dp"
        android:backgroundTint="#D86E4C"
        android:paddingStart="60dp"
        android:paddingEnd="40dp"
        android:text="@string/feeds"
        android:textSize="21sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/upload"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginBottom="120dp"
        android:paddingStart="60dp"
        android:paddingEnd="40dp"
        android:text="@string/upload"
        android:textSize="21sp"
        android:textStyle="bold"
        android:backgroundTint="#D86E4C"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />


</androidx.constraintlayout.widget.ConstraintLayout>